# 3.Task

In [25]:
import pandas as pd
import numpy as np
import os

In [26]:
path = r'C:\Users\s.wienecke\Documents\Fortbildung\Instacart Basket Analysis'

In [27]:
# customers stands for customers
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# 4.Task

In [28]:
# show shape of dataset
customers.shape

(206209, 10)

In [29]:
## first columns of dataset
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

As part of wrangling I will rename columns

In [30]:
# rename column state to State
customers.rename(columns = {'state' : 'State'}, inplace = True)

In [31]:
# rename column Surnam to Surename
customers.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [32]:
# rename column fam_status to Family status
customers.rename(columns = {'fam_status' : 'Family status'}, inplace = True)

In [33]:
# rename column n_dependants to Family Members
customers.rename(columns = {'n_dependants' : 'Family Members'}, inplace = True)

In [34]:
# rename column income to Income
customers.rename(columns = {'income' : 'Income'}, inplace = True)

In [35]:
# show dataset with new column names
customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Family Members,Family status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [36]:
customers.describe()

             user_id            Age  Family Members         Income
count  206209.000000  206209.000000   206209.000000  206209.000000
mean   103105.000000      49.501646        1.499823   94632.852548
std     59527.555167      18.480962        1.118433   42473.786988
min         1.000000      18.000000        0.000000   25903.000000
25%     51553.000000      33.000000        0.000000   59874.000000
50%    103105.000000      49.000000        1.000000   93547.000000
75%    154657.000000      66.000000        3.000000  124244.000000
max    206209.000000      81.000000        3.000000  593901.000000

In [37]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int64
 1   First Name      194950 non-null  object
 2   Surname         206209 non-null  object
 3   Gender          206209 non-null  object
 4   STATE           206209 non-null  object
 5   Age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   Family Members  206209 non-null  int64
 8   Family status   206209 non-null  object
 9   Income          206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# 5.Task

In [38]:
# Checking for missing values
customers.isnull().sum()

user_id               0
First Name        11259
Surname               0
Gender                0
STATE                 0
Age                   0
date_joined           0
Family Members        0
Family status         0
Income                0
dtype: int64

There are missing values for the first names. I suspect that I do not need this data for my analysis. I will delete the column with the first names.

In [39]:
# Delete column Frist Name
customers = customers.drop('First Name', 1)

In [40]:
# Checking for duplicates
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, Surname, Gender, STATE, Age, date_joined, Family Members, Family status, Income]
Index: []

There are no full duplicates

In [41]:
# check for mixed types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

There are no mixed data types.

# 6.Task

In [42]:
# ords_prods_merge4 stands for orders_products_merged_with_frequency_columns2.pkl
ords_prods_merge4 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_with_frequency_columns2.pkl'))

In [43]:
ords_prods_merge4.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,price_flag,median_order_frequency,order_frequency_flag
0,2398795,1.0,prior,2.0,3.0,7.0,15.0,196.0,1.0,1.0,...,both,Mid-range product,Slowest days,Average orders,11.0,Regular customer,6.372222,Low spender,20.0,Regular customer
1,2398795,1.0,prior,2.0,3.0,7.0,15.0,10258.0,2.0,0.0,...,both,Low-range product,Slowest days,Average orders,11.0,Regular customer,6.372222,Low spender,20.0,Regular customer
2,2398795,1.0,prior,2.0,3.0,7.0,15.0,12427.0,3.0,1.0,...,both,Low-range product,Slowest days,Average orders,11.0,Regular customer,6.372222,Low spender,20.0,Regular customer
3,2398795,1.0,prior,2.0,3.0,7.0,15.0,13176.0,4.0,0.0,...,both,Mid-range product,Slowest days,Average orders,11.0,Regular customer,6.372222,Low spender,20.0,Regular customer
4,2398795,1.0,prior,2.0,3.0,7.0,15.0,26088.0,5.0,1.0,...,both,Low-range product,Slowest days,Average orders,11.0,Regular customer,6.372222,Low spender,20.0,Regular customer

In [44]:
ords_prods_merge4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30563157 entries, 0 to 30563165
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 float64
 2   eval_set                object
 3   order_number            float64
 4   orders_day_of_week      float64
 5   order_time              float64
 6   days_since_prior_order  float64
 7   product_id              float64
 8   add_to_cart_order       float64
 9   reordered               float64
 10  product_name            object
 11  aisle_id                float64
 12  department_id           float64
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  Busiest days            object
 17  busiest_period_of_day   object
 18  max_order               float64
 19  loyalty_flag            object
 20  mean_price              float64
 21  price_flag              object
 22  median_order_frequency  float64
 23  order_frequency_flag    object
dtypes: category(1), float64(14), int64(1), object(8)
memory usage: 5.5+ GB

In [45]:
# change data type 
ords_prods_merge4['user_id'] = ords_prods_merge4['user_id'].astype('int')

In [46]:
ords_prods_merge4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30563157 entries, 0 to 30563165
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int32
 2   eval_set                object
 3   order_number            float64
 4   orders_day_of_week      float64
 5   order_time              float64
 6   days_since_prior_order  float64
 7   product_id              float64
 8   add_to_cart_order       float64
 9   reordered               float64
 10  product_name            object
 11  aisle_id                float64
 12  department_id           float64
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  Busiest days            object
 17  busiest_period_of_day   object
 18  max_order               float64
 19  loyalty_flag            object
 20  mean_price              float64
 21  price_flag              object
 22  median_order_frequency  float64
 23  order_frequency_flag    object
dtypes: category(1), float64(13), int32(1), int64(1), object(8)
memory usage: 5.4+ GB

In [47]:
# change data type
customers['user_id'] = customers['user_id'].astype('int')

In [48]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int32
 1   Surname         206209 non-null  object
 2   Gender          206209 non-null  object
 3   STATE           206209 non-null  object
 4   Age             206209 non-null  int64
 5   date_joined     206209 non-null  object
 6   Family Members  206209 non-null  int64
 7   Family status   206209 non-null  object
 8   Income          206209 non-null  int64
dtypes: int32(1), int64(3), object(5)
memory usage: 13.4+ MB

In [52]:
# delete column _merge
ords_prods_merge4 = ords_prods_merge4.drop(columns = ['_merge'])

In [53]:
# mergeing both datasets
ords_prods_merge5 = customers.merge(ords_prods_merge4, on = 'user_id', indicator = True)

In [54]:
# show new dataset
ords_prods_merge5.head()

,user_id,Surname,Gender,STATE,Age,date_joined,Family Members,Family status,Income,order_id,...,price_range_loc,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,price_flag,median_order_frequency,order_frequency_flag,_merge
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,...,Mid-range product,Regularly busy,Most orders,9.0,New customer,8.205882,Low spender,20.0,Regular customer,both
1,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,Mid-range product,Slowest days,Most orders,9.0,New customer,8.205882,Low spender,20.0,Regular customer,both
2,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,Low-range product,Slowest days,Most orders,9.0,New customer,8.205882,Low spender,20.0,Regular customer,both
3,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,Mid-range product,Slowest days,Most orders,9.0,New customer,8.205882,Low spender,20.0,Regular customer,both
4,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,...,Mid-range product,Busiest days,Most orders,9.0,New customer,8.205882,Low spender,20.0,Regular customer,both

In [56]:
ords_prods_merge5['_merge'].value_counts()

both          30563157
left_only            0
right_only           0
Name: _merge, dtype: int64

# 8. Task

In [57]:
ords_prods_merge5.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged_with_frequency_columns2.pkl'))